<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>PC Help</title>

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">
						<span>PC Help</span>
						Podnikové informační systémy
					</a>
				</div>
				<div class="mod_menu-main">
					<ul>
						<li class="act"><a href="#">Úvod</a></li>
						<li><a href="#">O nás</a></li>
						<li><a href="#">Podpora</a></li>
						<li><a href="#">Reference</a></li>
						<li><a href="#">Kontakty</a></li>
					</ul>
				</div>
				<div class="mod_custom-kontakt">
					<div class="phone">+420 568 858 080</div>
					<div class="email"><a href="#">obchod@pchelp.cz</a></div>
				</div>
			</div>
		</div>
		<div id="mainheader">
			<div class="mod_custom-intro">
				<div class="container">
					<div class="image">
						<div class="img">
							<img src="images/example/07.jpg" height="908" width="1032" alt="">
						</div>
						<div class="icon">
							<img src="images/logo/02.png" height="150" width="150" alt="">
						</div>
					</div>
					<div class="content">
						<div class="inner">
							<div class="accordion">
								<div class="item">
									<div class="header">
										<span class="icon">
											<span class="icon-network"></span>
										</span>
										<h2>ERP systémy a speciální aplikace</h2>
										<p>Consectetuer adipiscing elit, sed diam nonummy nibh</p>
									</div>
									<div class="body">
										<div class="row">
											<div class="col6">
												<div class="title"><img src="images/logo/03.png" height="42" width="133" alt=""></div>
												<div class="row">
													<div class="col3">
														<ul>
															<li><a href="#">Informační systémy pro energetiku</a></li>
															<li><a href="#">MajorShop</a></li>
															<li><a href="#">Další položka</a></li>
															<li><a href="#">Další položka delší</a></li>
															<li><a href="#">Další položka</a></li>
														</ul>
													</div>
													<div class="col3">
														<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam. Quis nostrud exerci tation...</p>
														<nav><a href="#">Chci vědět více</a></nav>
													</div>
												</div>
											</div>
											<div class="col3">
												<div class="title"><img src="images/logo/04.png" height="42" width="45" alt=""></div>
												<ul>
													<li><a href="#">Správa nemovitostí</a></li>
													<li><a href="#">Projektové řízení</a></li>
												</ul>
												<p>Praesent fringilla lacus velit, et interdum unia egestas eget.</p>
												<nav><a href="#">Chci vědět více</a></nav>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="header">
										<span class="icon">
											<span class="icon-cc-by"></span>
										</span>
										<h2>Podpora a řízení lidských zdrojů</h2>
										<p>Magna aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
									</div>
									<div class="body">
										<div class="row">
											<div class="col3">
												<div class="title"><img src="images/logo/05.png" height="42" width="155" alt=""></div>
												<p>Dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam. Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
												<nav><a href="#">Chci vědět více</a></nav>
											</div>
											<div class="col3">
												<div class="title"><img src="images/logo/06.png" height="42" width="160" alt=""></div>
												<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam. Quis nostrud exerci tation...</p>
												<nav><a href="#">Chci vědět více</a></nav>
											</div>
											<div class="col3">
												<div class="title"><img src="images/logo/07.png" height="42" width="132" alt=""></div>
												<p>Praesent fringilla lacusvelit, et interdum unia egestas egem. Praesent fringilla lacus velit, et interdum unia. Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincid.</p>
												<nav><a href="#">Chci vědět více</a></nav>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="header">
										<span class="icon">
											<span class="icon-keyboard"></span>
										</span>
										<h2>E-learning</h2>
										<p>Euismod tincidunt ut laoreet dolore magna aliquam erat</p>
									</div>
									<div class="body">
										<div class="title">
											<img src="images/logo/07.png" height="42" width="132" alt="">
											Vzdělávání pro firmy, školy a veřejnou správu
										</div>
										<p>Dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam. Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
										<ul>
											<li><a href="#">Proč zavádět e-learning?</a></li>
											<li><a href="#">Klíčové výhody e-learningu</a></li>
											<li><a href="#">Další odrážka</a></li>
										</ul>
										<nav><a href="#">Chci vědět více</a></nav>
									</div>
								</div>
								<div class="item">
									<div class="header">
										<span class="icon">
											<span class="icon-share"></span>
										</span>
										<h2>Speciální aplikace</h2>
										<p>Sed diam nonummy nibh euismod tincidunt ut laoreet dolore</p>
									</div>
									<div class="body">
										<div class="title">Lorem ipsum dolor sit amet</div>
										<p>Dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam. Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
										<ul>
											<li><a href="#">Proč zavádět e-learning?</a></li>
											<li><a href="#">Klíčové výhody e-learningu</a></li>
											<li><a href="#">Další odrážka</a></li>
										</ul>
										<nav><a href="#">Chci vědět více</a></nav>
									</div>
								</div>
								<div class="item">
									<div class="header">
										<span class="icon">
											<span class="icon-shareable"></span>
										</span>
										<h2>b.Open</h2>
										<p>Svobodný software pro státní i soukromou sféru</p>
									</div>
									<div class="body">
										<div class="row">
											<div class="col3">
												<div class="title">Kancelářský software</div>
												<p>Dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam. Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
												<nav><a href="#">Chci vědět více</a></nav>
											</div>
											<div class="col3">
												<div class="title">Servery</div>
												<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam. Quis nostrud exerci tation...</p>
												<nav><a href="#">Chci vědět více</a></nav>
											</div>
											<div class="col3">
												<div class="title">Virtualizace</div>
												<p>Praesent fringilla lacusvelit, et interdum unia egestas egem. Praesent fringilla lacus velit, et interdum unia. Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincid.</p>
												<nav><a href="#">Chci vědět více</a></nav>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="col-middle">
			<div class="container">
				<div class="mod_newsflash_xart">
					<div class="mod-title">Aktuálně</div>
					<section>
						<article>
							<time datetime="201-02-12">12/02<span>2014</span></time>
							<h2><a href="#">Nadpis aktuality</a></h2>
							<p>
								Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
								<a class="more" href="#">Více</a>
							</p>
						</article>
						<article>
							<time datetime="201-02-16">16/02<span>2014</span></time>
							<h2><a href="#">Nadpis zvýrazněné aktuality / semináře</a></h2>
							<p>
								Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
								<a class="more" href="#">Více</a>
							</p>
						</article>
					</section>
					<nav><a href="#">Archiv aktualit</a></nav>
				</div>
				<div class="mod_custom-proc">
					<div class="mod-title">Proč si vybrat právě nás?</div>
					<ul>
						<li>
							<mark>11</mark>
							různých řešení pro firmy
						</li>
						<li>
							<mark>222</mark>
							zákazníků
						</li>
						<li>
							<mark>33</mark>
							specialistů
						</li>
						<li>
							<mark>24</mark>
							let na trhu
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="mod_banners">
			<div class="container">
				<div class="mod-title">Naši zákazníci</div>
				<div class="slider">
					<ul>
						<li><a href="#"><img src="images/example/01.jpg" alt=""></a></li>
						<li><a href="#"><img src="images/example/02.jpg" alt=""></a></li>
						<li><a href="#"><img src="images/example/03.jpg" alt=""></a></li>
						<li><a href="#"><img src="images/example/04.jpg" alt=""></a></li>
						<li><a href="#"><img src="images/example/05.jpg" alt=""></a></li>
						<li><a href="#"><img src="images/example/06.jpg" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_menu-footer">
					<ul>
						<li><a href="#">Další odkaz</a></li>
						<li><a href="#">Další odkaz</a></li>
						<li><a href="#">Další odkaz</a></li>
						<li><a href="#">Další odkaz</a></li>
						<li><a href="#">Další odkaz</a></li>
					</ul>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART" />Vytvořeno v xart.cz</a>
				</div>
				<div class="copy">
					<p>&copy; Copyright 2014  PC HELP, a.s.</p>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>